.list-table-format{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 0.5fr;
    align-items: center;
    gap: 10px;
    padding: 12px 15px;
    border: 1px solid #cacaca;
    font-size: 13px;
}
.list-table-format.title{
    background-color: #f9f9f9;
}
.list-table-format img{
    width: 50px;
}
.list .title {
    font-weight: bold;
}
@media (max-width: 600px){
    .list-table-format{
        grid-template-columns: 1fr 3fr 1fr;
        gap: 15px;
    }
    .list-table-format.title{
        display: none;
    }
    .list-table-format image{
        width: 100px;
        grid-row: 2;
    }
    .list-table-format .description{
        grid-row: 3;
    }
    .list-table-format .price{
        grid-row: 4;
    }
    .list-table-format .actions{
        grid-row: 5;
    }
    
}